{
  "name": "dva-typescript-webpack-starter-kit",
  "description": "A practice project",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --env=dev --mode development",
    "build": "webpack --env=prod --mode production",
    "tslint:fix": "tslint --fix 'src/**/*.ts'",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "precommit": "lint-staged"
  },
  "engines": {
    "install-node": "8.11.1"
  },
  "dependencies": {
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-router": "^4.0.24",
    "antd": "^3.4.3",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "dva": "^2.2.3",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "qs": "^6.5.1",
    "react": "^16.3.2",
    "react-container-query": "^0.11.0",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@types/webpack": "^4.1.4",
    "@types/webpack-env": "^1.13.6",
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "expect": "^22.4.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.2.1",
    "lint-staged": "^7.0.5",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.4",
    "react-hot-loader": "^4.1.2",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "svg-sprite-loader": "^3.7.3",
    "ts-loader": "^4.2.0",
    "tslint": "^5.9.1",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "tslint --fix"
    ]
  }
}
